seed-node=188.166.122.137:3948
seed-node=167.99.133.102:3948
EMISSION_SPEED_FACTOR=19
DIFFICULTY_TARGET=90
CRYPTONOTE_DISPLAY_DECIMAL_POINT=12
MONEY_SUPPLY=18446744073709551615
GENESIS_BLOCK_REWARD=922337203685477600
SYNC_FROM_ZERO=1
DEFAULT_DUST_THRESHOLD=1000000
MINIMUM_FEE=1000000
CRYPTONOTE_MINED_MONEY_UNLOCK_WINDOW=14
CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE=100000
MAX_TRANSACTION_SIZE_LIMIT=100000
CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX=86
DIFFICULTY_CUT_V1=60
DIFFICULTY_CUT_V2=60
DIFFICULTY_CUT=0
DIFFICULTY_LAG_V1=15
DIFFICULTY_LAG_V2=15
DIFFICULTY_LAG=0
DIFFICULTY_WINDOW_V1=960
DIFFICULTY_WINDOW_V2=960
DIFFICULTY_WINDOW=17
ZAWY_DIFFICULTY_BLOCK_INDEX=30
p2p-bind-port=3948
rpc-bind-port=3949
BYTECOIN_NETWORK=b6bc7f4b-19b4-94ee-f1b6-ec61d37a2cf9
CRYPTONOTE_NAME=festival
GENESIS_COINBASE_TX_HEX=010e01ff0001e099b3e6cc99b3e60c025ddf40de31923fa1d07c7dc6d46967a1d7706e0a025c2d29b5b584eb32e894652101f6ff3bc71c0cd712508490fd0dd4f3344ca6297f4bc60d61a102748877e67736
MAX_BLOCK_SIZE_INITIAL=100000
UPGRADE_HEIGHT_V2=1
UPGRADE_HEIGHT_V3=30